########################################################################################################################
# Docker build phase environment variables
########################################################################################################################

# Development debugging
XDEBUG_PORT=
PHP_SERVER_NAME=

# Environment
APP_ENV=

# php-fpm container exposed port
HTTP_PORT=

# postgres container exposed port
POSTGRES_PORT=
